<?php
/**
 * Locale data for 'en' - English
 */
return array(
    'monthNames'=>array(
        'wide'=>array(
            1=>'January',
            2=>'February',
            3=>'March',
            4=>'April',
            5=>'May',
            6=>'June',
            7=>'July',
            8=>'August',
            9=>'September',
            10=>'October',
            11=>'November',
            12=>'December',
        ),
        'abbreviated'=>array(
            1=>'Jan',
            2=>'Feb',
            3=>'Mar',
            4=>'Apr',
            5=>'May',
            6=>'Jun',
            7=>'Jul',
            8=>'Aug',
            9=>'Sep',
            10=>'Oct',
            11=>'Nov',
            12=>'Dec',
        ),
        'narrow'=>array(
            1=>'J',
            2=>'F',
            3=>'M',
            4=>'A',
            5=>'M',
            6=>'J',
            7=>'J',
            8=>'A',
            9=>'S',
            10=>'O',
            11=>'N',
            12=>'D',
        ),
    ),
    'weekDayNames'=>array(
        'wide'=>array(
            1=>'Sunday',
            2=>'Monday',
            3=>'Tuesday',
            4=>'Wednesday',
            5=>'Thursday',
            6=>'Friday',
            7=>'Saturday',
        ),
        'abbreviated'=>array(
            1=>'Sun',
            2=>'Mon',
            3=>'Tue',
            4=>'Wed',
            5=>'Thu',
            6=>'Fri',
            7=>'Sat',
        ),
        'narrow'=>array(
            1=>'S',
            2=>'M',
            3=>'T',
            4=>'W',
            5=>'T',
            6=>'F',
            7=>'S',
        ),
    ),
    'languages'=>array(
        'ru'=>'Русский',
        'en'=>'English'
    ),
    'time'=>array(
        'wide'=>array(
            'days'=>'days',
            'hours'=>'hours',
            'minutes'=>'minutes',
            'seconds'=>'seconds'
        ),
        'abbreviated'=>array(
            'days'=>'d',
            'hours'=>'hr',
            'minutes'=>'min',
            'seconds'=>'sec'
        ),
        'narrow'=>array(
            'days'=>'d',
            'hours'=>'h',
            'minutes'=>'m',
            'seconds'=>'s'
        ),
    ),
    'gender'=>array(
        'wide'=>array(
            '0'=>'male',
            '1'=>'female',
        ),
        'abbreviated'=>array(
            '0'=>'m',
            '1'=>'f',
        ),
        'narrow'=>array(
            '0'=>'m',
            '1'=>'f',
        ),
    ),
);